import getpass 
import string 
import os 
users = ['user1', 'user2', 'user3'] 
pins = ['1111', '2222', '3333'] 
amounts = [1000, 2000, 3000] 
count = 0 

while True: 
    user = input('nENTER USER NAME: ') 
    user = user.lower() 
    if user in users:
        if user == users[0]: 
            n = 0 
        elif user == users[1]:
            n = 1 
        else: 
            n = 2 
        break 
    else: 
        print('----------------') 
        
        print('INVALID USERNAME')
       
        print('----------------') 
# comparing pin
 while count < 3:
    print('------------------') 
    print('******************')
    pin = str(getpass.getpass('PLEASEENTER PIN: ')) 
    print('******************') 
    print('------------------') 
    if pin.isdigit(): 
        if user == 'user1': 
            if pin == pins[0]: 
                break
            else: 
                count += 1
                print('-----------') 
                
                print('INVALID PIN') 
             
                print('-----------') 
                print() 
        if user == 'user2': 
            if pin == pins[1]: 
                break 
            else: 
                 count += 1 
                 print('-----------') 
                  
                 print('INVALID PIN') 
                  
                 print('-----------') 
                 print() 
       if user == 'user3': 
           if pin == pins[2]: 
               break 
           else: 
               count += 1 
               print('-----------') 
               
               print('INVALID PIN') 
              
               print('-----------') 
               print()
       else: 
           print('------------------------') 
           
           print('PIN CONSISTS OF 4 DIGITS') 
           
           print('------------------------') 
           count += 1 

if count == 3: 
    print('-----------------------------------') 
    
    print('3 UNSUCCESFUL PIN ATTEMPTS, EXITING')
    print('!!!!!YOUR CARD HAS BEEN LOCKED!!!!!') 
   
    print('-----------------------------------') 
    exit() 

print('-------------------------') 
 
print('LOGIN SUCCESFUL, CONTINUE') 

print('-------------------------') 
print() 
print('--------------------------') 

print(str.capitalize(users[n]), 'welcome to ATM') 
 
while True: 
#os.system('clear') 
     print('-------------------------------') 
     
     response= input('SELECT FROM FOLLOWING OPTIONS: 
\nStatement__(S) nWithdraw___(W) nDeposit__(D)  \nQuit_______(Q) n: ').lower() 
     
     print('-------------------------------') 
     valid_responses = ['s', 'w', 'd', 'q'] 
     response= response.lower() 
     if response== 's': 
          print('---------------------------------------------') 
     
          print(str.capitalize(users[n]), 'YOU HAVE ', amounts[n],'RUPEES ON YOUR ACCOUNT.') 
        
          print('---------------------------------------------') 
     elif response== 'w': 
           print('---------------------------------------------') 
        
           cash_out= int(input('ENTER AMOUNT YOU WOULD LIKE TO WITHDRAW: ')) 
          
           print('---------------------------------------------')
           
      elif response== 'd': 
           print() 
           print('---------------------------------------------') 
          
           cash_in = int(input('ENTER AMOUNT YOU WANT TO DEPOSIT:')) 
        
           print('---------------------------------------------') 
           print() 
       
            
        elif response== 'q': 
             exit() 
        else: 
             print('------------------') 
             
             print('RESPONSE NOT VALID') 
            
             print('------------------') 